<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sample.master.cs" Inherits="day5.sample" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
</head>
<body class="h-screen dispal">
    <form id="form1" runat="server">
        <div class="main h-full">
            <header class="w-screen h-30 relative">

                <div class="absolute inset-0 bg-black bg-opacity-10 flex items-center justify-center">
                    <h1 class="text-white text-3xl sm:text-5xl font-bold">Welcome to Our Store</h1>
                </div>
            </header>







            <div class="link bg-gray-800 text-white border-b border-gray-300 flex items-center justify-between w-screen p-4">

                <div>
                    <span class="underline font-bold text-yellow-300">Catergory :</span>
                </div>

                <div class="mr-10 text-lg">
                    <a href="tvPage.aspx" class="hover:text-blue-600">TV</a> |
                    <a href="mobilePage.aspx" class="hover:text-blue-600">Mobile</a> |
                    <a href="laptopPage.aspx" class="hover:text-blue-600">Laptop</a>
                </div>

            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="bg-gray-900 text-gray-300 py-4 fixed bottom-0 w-full">

            <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between">


                <div class="mb-2 md:mb-0">
                    <h2 class="text-xl font-bold text-white">Amazon</h2>
                </div>


                <div class="flex space-x-6 text-sm">
                    <a href="#" class="hover:text-yellow-400">Home</a>
                    <a href="#" class="hover:text-yellow-400">Shop</a>
                    <a href="#" class="hover:text-yellow-400">About</a>
                    <a href="#" class="hover:text-yellow-400">Contact</a>
                </div>


                <div class="text-xs text-gray-500 mt-2 md:mt-0">
                    © 2025 Amazon. All rights reserved.
                </div>
            </div>
        </footer>

    </form>


</body>
</html>
